<HTML 
lang="en" lang="en" xml:lang="en" 
xmlns="http://www.w3.org/1999/xhtml"><HEAD><META content="IE=11.0000" 
http-equiv="X-UA-Compatible">
<TITLE> Fourier Analysis and its Applications, Fall 2017 </TITLE>  
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="MSHTML 11.00.9600.17842"></HEAD>
<BODY>
<CENTER>
<H2> Fourier Analysis and its Applications <BR> Fall 2017 
</H2></CENTER>
All the lecture slides and notes are written by the Teaching Assistant (Yikun Zhang). If you have any questions or find out some mistakes, feel free to email me. Thank you in advance! 
<HR>
<B> Instructor: </B>  Professor Lixin Yan (Dean of Mathematics) ( mcsylx@mail.sysu.edu.cn ) 
<BR><BR><B> Office: </B> Room 702 (School of Math)  
<BR><BR><B> Contact: </B> 020－84110123
<BR><BR><B> TA: </B> Yikun Zhang (yikunzhang@foxmail.com) 
<BR><BR><B> TA Office hours: </B> TBA 
<HR>
<B> Class Time and Location: </B> <BR><BR>Thursday  Section 5-6 <BR><BR>
Class will be held in Room 416 located in the building of School of Mathematics.<BR>
<HR>
<B>Class Description:</B> <BR><BR> A 1 unit P/NP class related to Math 128A and 
MATH 170 that covers basic  programming in MATLAB. Students are expected to have 
little experience or no  experience with programming. See <A href="https://math.berkeley.edu/~cpoli/math98/fall2016#schedule_class">schedule</A> 
for topics. <BR><BR>Students planning to take MATH 128A or MATH 170 in a later 
semester are encouraged to enroll in class.  <BR><BR>There are 6 homework 
assignments each worth 1 point. There are 2 projects each   worth 2 points. See 
<A 
href="https://math.berkeley.edu/~cpoli/math98/fall2016#schedule_hw">schedule</A> 
for posting and dates. 7 of 10 points are needed to  receive a passing grade for 
the class.       <BR><BR>Guidelines for homework and project:  
<UL>
  <LI>Upload m-file to <A href="https://bcourses.berkeley.edu/"> bCourses </A> 
  </LI>
  <LI> No late homework will be accepted. </LI>
  <LI> Code must be indented and commented. </LI></UL>
<HR>
<B>Textbook:</B> Fourier Analysis: An Introduction (Written by Elias M. Stein and Rami Shakarchi) 
<BR><BR> The photocopied version of the textbook is available on Amazon, China. The original price for one book is 59 RMB, while some discounts would be made on Amazon. 
<HR>
<BR><BR><B> Class Schedule: </B> Section will meet once a week throughout the semester. Office hours schedule and exercise class will be announced in the formal sections.<BR><BR>
<TABLE border="1">
  <TBODY>
  <TR>
    <TD> Week </TD>
    <TD>Topic</TD>
    <TD colspan="2"> Slides </TD>
    <TD colspan="3"> Code </TD>
    <TD> Textbook </TD></TR>
  <TR>
    <TD> 1 </TD>
    <TD> assignment </TD>
    <TD colspan="2"><A href="https://math.berkeley.edu/~cpoli/math98/lecture1.pdf"> 
      Lecture 1 </A></TD>
    <TD colspan="3"><A href="https://math.berkeley.edu/~cpoli/math98/problem_1_1.m"> 
      problem_1_1.m  </A>, <A href="https://math.berkeley.edu/~cpoli/math98/problem_1_2.m"> 
      problem_1_2.m </A> </TD>
    <TD>vL 1.1, vL 1.2  </TD></TR>
  <TR>
    <TD> 2 </TD>
    <TD> iteration </TD>
    <TD colspan="2"><A href="https://math.berkeley.edu/~cpoli/math98/lecture2.pdf"> 
      Lecture 2  </A></TD>
    <TD colspan="3"><A href="https://math.berkeley.edu/~cpoli/math98/problem_2_1.m"> 
      problem_2_1.m </A>, <A href="https://math.berkeley.edu/~cpoli/math98/problem_2_2.m"> 
      problem_2_2.m </A>, <A href="https://math.berkeley.edu/~cpoli/math98/CalcCents.m"> 
      CalcCents.m </A> </TD>
    <TD>vL 2.1, vL 3.2  </TD></TR>
  <TR>
    <TD> 3 </TD>
    <TD> recursion </TD>
    <TD colspan="2"><A href="https://math.berkeley.edu/~cpoli/math98/lecture3.pdf"> 
      Lecture 3  </A> </TD>
    <TD colspan="3"><A href="https://math.berkeley.edu/~cpoli/math98/problem_3_1.m"> 
      problem_3_1.m </A>, <A href="https://math.berkeley.edu/~cpoli/math98/problem_3_2.m"> 
      probelm_3_2.m </A>, <A href="https://math.berkeley.edu/~cpoli/math98/SquaringPlot.m"> 
      SquaringPlot.m </A>    </TD>
    <TD> vL 5.3, vL 7.1 </TD></TR>
  <TR>
    <TD> 4 </TD>
    <TD>randomization</TD>
    <TD colspan="2"><A href="https://math.berkeley.edu/~cpoli/math98/lecture4.pdf"> 
      Lecture 4  </A> </TD>
    <TD colspan="3"><A href="https://math.berkeley.edu/~cpoli/math98/problem_4_1.m"> 
      problem_4_1.m </A>, <A href="https://math.berkeley.edu/~cpoli/math98/problem_4_2.m"> 
      problem_4_2.m </A>, <A href="https://math.berkeley.edu/~cpoli/math98/BisectionAnimation.m"> 
      BisectionAnimation.m </A> </TD>
    <TD> vL 9.3, Dorf 14 </TD></TR>
  <TR>
    <TD> 5 </TD>
    <TD> data </TD>
    <TD colspan="2"><A href="https://math.berkeley.edu/~cpoli/math98/lecture5.pdf"> 
      Lecture  5 </A> </TD>
    <TD colspan="3"><A href="https://math.berkeley.edu/~cpoli/math98/problem_5_1.m"> 
      problem_5_1.m </A>, <A href="https://math.berkeley.edu/~cpoli/math98/problem_5_2.m"> 
      problem_5_2.m </A>,<A href="https://math.berkeley.edu/~cpoli/math98/Newton_Animation.m"> 
      Newton_Animation.m </A> </TD>
    <TD> vL 4.3, vL 9.2 </TD></TR>
  <TR>
    <TD> 6 </TD>
    <TD> graphics </TD>
    <TD colspan="2"><A href="https://math.berkeley.edu/~cpoli/math98/lecture6.pdf"> 
      Lecture 6 </A> </TD>
    <TD colspan="3"><A href="https://math.berkeley.edu/~cpoli/math98/problem_6_1.m"> 
      problem_6_1.m </A>, <A href="https://math.berkeley.edu/~cpoli/math98/problem_6_2.m"> 
      problem_6_2.m </A>, <A href="https://math.berkeley.edu/~cpoli/math98/LangtonAntAnimation.m"> 
      LangtonAntAnimation.m  </A> </TD>
    <TD> vL 4.2, vL 7.3 </TD></TR></TBODY></TABLE>
<HR id="schedule_hw">
<BR><B> Homework: </B> Homework is <B>due</B> on the dates in the  table. Upload 
to bCourses before 11:59pm.  <BR><BR>
<TABLE border="1">
  <TBODY>
  <TR>
    <TD><A href="file/midterm.pdf"> 
      Homework 1 </A> </TD>
    <TD><A href="https://math.berkeley.edu/~cpoli/math98/homework2.pdf"> 
      Homework 2 </A> </TD>
    <TD><A href="https://math.berkeley.edu/~cpoli/math98/homework3.pdf"> 
      Homework 3 </A> </TD>
    <TD><A href="https://math.berkeley.edu/~cpoli/math98/homework4.pdf"> 
      Homework 4 </A> </TD>
    <TD><A href="https://math.berkeley.edu/~cpoli/math98/homework5.pdf"> 
      Homework 5</A>, <A href="https://math.berkeley.edu/~cpoli/math98/LangtonAntPlot.m"> 
      LangtonAntPlot.m </A> </TD>
    <TD><A href="https://math.berkeley.edu/~cpoli/math98/homework6.pdf"> 
      Homework 6 </A> </TD></TR>
  <TR>
    <TD><A href="https://math.berkeley.edu/~cpoli/math98/solutions1.m"> 
      Solutions 1 </A> </TD>
    <TD><A href="https://math.berkeley.edu/~cpoli/math98/solutions2.m"> 
      Solutions 2 </A> </TD>
    <TD><A href="https://math.berkeley.edu/~cpoli/math98/solutions3.m"> 
      Solutions 3 </A> </TD>
    <TD><A href="https://math.berkeley.edu/~cpoli/math98/solutions4.m"> 
      Solutions 4 </A> </TD>
    <TD><A href="https://math.berkeley.edu/~cpoli/math98/solutions5.m"> 
      Solutions 5 </A>  </TD>
    <TD><A href="https://math.berkeley.edu/~cpoli/math98/solutions6.m"> 
      Solutions 6 </A> </TD></TR>
  <TR>
    <TD> Sep. 1 </TD>
    <TD> Sep. 8 </TD>
    <TD> Sep. 15 </TD>
    <TD> Sep. 22  </TD>
    <TD> Sep. 29 </TD>
    <TD> Oct. 6</TD></TR></TBODY></TABLE><BR><BR><B> Project: </B> The projects are 
due by December 9.  <BR><BR>
<TABLE border="1">
  <TBODY>
  <TR>
    <TD><A href="https://math.berkeley.edu/~cpoli/math98/project.pdf"> Project 
      1 </A> </TD>
    <TD><A href="https://math.berkeley.edu/~cpoli/math98/project2.pdf"> 
      Project 2 </A> </TD></TR>
  <TR>
    <TD><A href="https://math.berkeley.edu/~cpoli/math98/projectsolutions.m"> 
      Solutions 1 </A> </TD>
    <TD><A href="https://math.berkeley.edu/~cpoli/math98/projectsolutions2.m"> 
      Solutions 2 </A> </TD></TR>
  <TR>
    <TD> Dec. 9 </TD>
    <TD> Dec. 9 </TD></TR></TBODY></TABLE>
<HR>
<B>Links</B> 
<BR><BR> Here, we provide some links of biographies of some famous mathematicians who made great contributions to the development of Fourier Analysis.
<BR><BR><A href="http://www-history.mcs.st-andrews.ac.uk/history/Biographies/Fourier.html"> Fourier </A> <A>, </A>
<A href="http://www-history.mcs.st-andrews.ac.uk/history/Biographies/Cauchy.html"> 
Cauchy </A> <A>, </A>
<A href="http://www-history.mcs.st-andrews.ac.uk/history/Biographies/Dirichlet.html"> 
Dirichlet </A> <A>, </A>
<A href="http://www-history.mcs.st-andrews.ac.uk/history/Biographies/Poisson.html"> 
Poisson </A> <A>, </A>
<A href="http://www-history.mcs.st-andrews.ac.uk/Biographies/Plancherel.html"> 
Plancherel </A> <A>, </A>
<A href="http://www-history.mcs.st-andrews.ac.uk/history/Biographies/Lebesgue.html"> 
Lebesgue </A> 
<BR><BR>
<P align="right">
  <!--
  <A href="http://validator.w3.org/check?uri=referer"><IMG style="border: 0px currentColor; border-image: none; width: 88px; height: 31px;" 
alt="Valid XHTML 1.0 Transitional" src="UC%20Berkeley%20Math%2098%20Introduction%20to%20MATLAB%20programming_files/valid-xhtml10.png"></A>
-->
<B>Maintained by Yikun Zhang</B>
</P></BODY></HTML>
