"firstName"	"sex"	"age"	"height"	"weight"	"bmi"	"overWt"
"1"	"Tom"	"m"	77	70	175	25.16239	TRUE
"2"	"Maya"	"f"	33	64	124	21.50106	FALSE
"3"	"Joe"	"m"	79	73	185	24.45884	FALSE
"4"	"Robert"	"m"	47	67	156	24.48414	FALSE
"5"	"Sue"	"f"	27	61	98	18.51492	FALSE
"6"	"Liz"	"f"	33	68	190	28.94981	TRUE
"7"	"Jon"	"m"	67	68	185	28.18797	TRUE
"8"	"Sally"	"f"	52	65	124	20.67783	FALSE
"9"	"Tim"	"m"	59	68	175	26.6643	TRUE
"10"	"Tom"	"m"	27	71	215	30.04911	TRUE
"11"	"Ann"	"f"	55	67	166	26.05364	TRUE
"12"	"Dan"	"m"	24	66	140	22.64384	FALSE
"13"	"Art"	"m"	46	66	150	24.26126	FALSE
"14"	"Zoe"	"f"	48	62	125	22.9106	FALSE
